JWT_SECRET = "SECRET#KEY123" 

STRIPE_SECRET_KEY = "sk_test_51Q9gv5RuGIVSD1pHKaJOqVyxXT8kLkFPBgcJKsrE283lMsGCe1zYkBBO31wNUc2WPSUeHsjUAfxQ0ELl7aTgI2DJ00Pu2ONPko"

DB_USER = "test"
DB_PASS = "test1234"
PORT = "https://food-server-five-dusky.vercel.app/"